<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm Nhân Viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: white;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label, select, input[type="text"], input[type="number"] {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box; /* Makes sure the padding doesn't affect the total width */
        }
        select, input[type="submit"] {
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            padding: 10px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <!-- Form for adding new employee -->
    <form action="add_nhanvien.php" method="post">
        <label for="ma_nv">Mã Nhân Viên:</label>
        <input type="text" id="ma_nv" name="ma_nv">
        
        <label for="ten_nv">Tên Nhân Viên:</label>
        <input type="text" id="ten_nv" name="ten_nv">
        
        <label for="phai">Giới Tính:</label>
        <select id="phai" name="phai">
            <option value="Nam">Nam</option>
            <option value="Nữ">Nữ</option>
        </select>
        
        <label for="noi_sinh">Nơi Sinh:</label>
        <input type="text" id="noi_sinh" name="noi_sinh">
        
        <label for="ma_phong">Tên Phòng:</label>
        <input type="text" id="ma_phong" name="ma_phong">
        
        <label for="luong">Lương:</label>
        <input type="number" id="luong" name="luong">
        
        <input type="submit" value="Thêm Nhân Viên">
    </form>

</body>
</html>
